spring.application.name=online-marketplace
spring.datasource.url=jdbc:postgresql://localhost:5432/online_marketplace
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true


#encryption
encryption.salt.rounds=5

# App Properties
bookManagment.app.jwt.jwtCookieName= bookmanagment
##bookManagment.app.jwt.jwtSecret= bookmanagmentSecretKey
bookManagment.app.jwt.jwtExpirationMs= 86400000


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

logging.pattern.console = ${LOGPATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}

spring.datasource.hikari.auto-commit=false
